<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>UCR Schedule Visualizer</title>
        <link rel="shortcut icon" href="img/ucr-icon.png" type="image/png">
        <link rel="stylesheet" href="css/style.css">        
        <link rel="stylesheet" href="css/bs-popover.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/Blob.js"></script>
        <script type="text/javascript" src="js/canvas-toBlob.js"></script>
        <script type="text/javascript" src="js/FileSaver.js"></script>
        <script defer type="text/javascript" src="js/ucr.js"></script>
    </head>
    
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>UCR Schedule Visualizer</h1>
                <p class="lead">Copy your schedule, drop it down below,<br> and we'll draw out the hour by hour view and locations</p>
                <noscript>
                    <p class="alert alert-error">
						<strong>You'll need to enable JavaScript.</strong> Please? For me? For scotty? For fun?
                    </p>
                </noscript>
            </div>    
        </div>
        
        <div class="centered">
            <div class="table-space" id="table-space"></div>
            <button class = "btn">Click to download schedule</button>
        </div>
        
        <div class="container">
            <p class="alert alert-info">
                <strong>What is this anyway?</strong> This website is a tool to kiss your frog of a schedule and turn him into a beautiful prince.
                We'll interpret your schdule and give you an hour by hour view as well as provide links to the buildings where your classes are at.<br><br>
                <strong>Something isn't working!</strong> Yeah we <i>just</i> pumped out our working version not too long ago. We're still working on this
                project everyday! <strong><a href="https://twitter.com/UCR_Visualizer">Tweet</a> problems at us or send us detailed emails</strong> about what went wrong! 
            </p>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://twitter.com/UCR_Visualizer">Twitter</a></li>
                    <li><a href="http://www.ucr.edu/">UCR</a></li>
                    <li><a href="http://campusmap.ucr.edu/imap/index.html">Map</a></li>
                    <li><a href="https://github.com/BradleyCai/ucr-class-map/">GitHub</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>